MY_IP=26.32.57.164

MODE=DEVELOPMENT #MIGRATE
SECRET_KEY=z5zhbkJrBLo0WwaRE91v4YCf7sdW5pbuB0179_5eNVk
DEBUG=True
ALLOWED_HOSTS=['*']

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=JikzVT5WOl2u
DATABASE_HOST=ep-still-glitter-56540537.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://972593252754725:QhsN5lzCcCuIJCn-GLBzdhDXv6w@dpq8emckq